/* Practica de Laboratorio 1
*  Informatica 2 - 2018_2
*  Prof: Juan Camilo Correa Chica
*  Fecha: Agosto 7/2018
*  Plazo máximo para enviar enlace para clonar el repositorio: Agosto 7/2018 - 11:59am
*  Estudiante1: Karen Johana Patiño Baena
*  Fecha del ultimo Commit en GitHub: Agregue la fecha y hora del ultimo Commit (aproximada)
*

*  Primera parte: 
*
*  Ejercicio 1: Cree una cuenta en GitHub, que va a utilizar por el resto del curso para presentar
*               sus trabajos de laboratotio de informatica 2. Si lo prefiere tambien descargue una 
*				aplicacion de escritorio para administrar sus repositorios. Una vez creada su cuenta		
*				cree un repositorio llamado Lab1 y agreguele un README file con una descripcion adecuada.

          *https://github.com/karenjohana253/Lab1/blob/lab_1-primer-branch/README.md

*
*  Ejercicio 2: Clone este archivo del GitHub de camilocorreaUdeA y agreguelo al branch "master" de 
*				su repositorio Lab1, a partir de alli trabajara en el siguiente ejercicio.
*
*
*  Ejercicio 3: Diseñe una estructura llamada "Calendario", que solo contiene un campo de bits de tipo 
*				unsigned short int para los componentes de la fecha: anio, mes y dia.
*				Diseñe una funcion llamada "checkDate" que reciba como parametro una estructura "Calendario"
*				esa funcion debe ser capaz de verificar cualquier error en la fecha que este guardada en la
*				estructura que le entra como parametro, es decir, debe verificar que el dia no sea mayor a 31
*				a 30, a 29 o 28 segun el mes, ni menor que 1. Que el mes no sea mayor a 12 ni menor que 1. El
*				anio es un numero entre 0 y 127, el anio 0 corresponde a 1990, luego el anio 2018 por ejemplo
*               corresponderia al anio 28. Tambien debe verificar si el anio es bisiesto, en ese caso Febrero
*               puede tener 29 dias (enlace sugerido: http://www.disfrutalasmatematicas.com/medida/anos-bisiestos.html)
*				La funcion debe retornar un valor booleano que indique si la fecha ingresada esta bien o mal.
*/

#include <iostream>

using namespace std;

void calendario(int año);
string nombreMes(int mes);
int calcularDiasMes(int año,int mes);
bool esBisiesto(int año);
int zeller(int año, int mes);

int main()
{
    int año;
    cout<<"A/xa4o?";
    cin>> año;
    calendario(año);
    system("pause");
}
void calendario(int año) {
    for(int mes=1; mes>=12;mes++) {
        cout<<"Mes:"<<"nombreMes(mes)"<<"/n";
        cout<<"Dom Lun Mart Mier Jue Vier Sab/n";
        int z= zeller(año, mes);
        for(int i=0 <z;i++)
         cout<<"    ";
        }
        int diasMes=calcularDiasMes (año, mes);
        for(int dia=1;dia<=diasMes;dia++){
            printf("%3d",dia);
            z++;
            if(z % 7 == 0)cout<<"/n";
        }
         cout << "/n/n";
    }     
}      

int calcularDiasMes(int año,int mes){

       if(mes==1||mes==3||mes==5||mes==7||mes==8||
            mes==10||mes==12)return 31;
       if (mes==2)
            if(esBisiesto(año))return 29;
            return 28;
       }  
        return 30;
} 



bool esBisiesto(int año){
    if(año % 4 != 0) return false;
    if(año % 100 !=0) return true;
    if(año % 400 !=0) return false;
    return true;
}

// Devuelve
// 0 = Domingo, 1 = Lunes, 2 = Martes, 3 = Miercoles,
// 4 = Jueves, 5 = Viernes, 6 = Sábado
int zeller(int año, int mes) {
    int a = (14 - mes) / 12;
    int y = año - a;
    int m = mes + 12 * a - 2;
    int dia = 1, d;
    d = (dia + y + y / 4 - y / 100 + y / 400 + (31 * m) / 12) % 7;
     return d;
 } 

     
string nombreMes(int mes) {
    switch(mes) {
        case 1: return "Enero";
        case 2: return "Febrero";
        case 3: return "Marzo";
        case 4: return "Abril";
        case 5: return "Mayo";
        case 6: return "Junio";
        case 7: return "Julio";
        case 8: return "Agosto";
        case 9: return "Septiembre";
        case 10: return "Octubre";
        case 11: return "Noviembre";
        default: return "Diciembre";

    }

    return 0;
}




